# jemdoc: menu{MENU}{schedule.html}, nofooter  
== Universities I have\/am attend(ed\/ing)

~~~
{}{raw}
<iframe width="467" height="263" src="https://www.youtube.com/embed/zebLDtZfAa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="467" height="263" src="https://www.youtube.com/embed/GiClMkivUt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="467" height="263" src="https://www.youtube.com/embed/a5HpmlDxe8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="467" height="263" src="https://www.youtube.com/embed/9a2M6QSDLdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

~~~
