# jemdoc: menu{MENU}{index.html}, nofooter  
== Honors and Awards


- Graduate Research Assistantship in the department of Computer Sciences, Center for Advanced Computer Studies (CACS), University of Louisiana at Lafayette, LA 70503. (2016)

- Graduate Research Assistantship in the department of Computer and Information Sciences, College of Science and Technology, Temple University, PA 19122, USA. (2015)

- Graduate Research Assistantship in the Department of Computer Science and Electrical Engineering, University of Maryland, Baltimore County, MD, USA. [declined] (2015)

- Graduate Research Assistantship in the department of Computer Science and Engineering, University of North Texas, Denton, TX, USA. [declined] (2015)

- Graduate Research Assistantship in the department of Computational Science and Engineering, Michigan Technological University, Houghton, MI, USA. [declined] (2015)

- Graduate Research Assistantship in the department of Computer Science, Univerisity of Arkansas, Little Rock, AR, USA. [declined] (2015)

- Best paper award in IEEE 17th International Conference on Computer and Information Technology (ICCIT 2014), Dhaka, Bangladesh, Dec 22-23, 2014. 

- Graduate Scholarship for 2 years in King Fahd University of Petroleum and Minerals to study M.Sc in Computer Engineering. (2013)

- OIC Scholarship for 3 years in Islamic University of Technology, Dhaka to study B.Sc in Computer Science and IT. (2004)

- Government Scholarship at both HSC (Grade 12) and SSC (Grade 10) level. (2002-2004)

- Bangladesh Krishi Bank Scholarship for both HSC (Grade 12) and SSC (Grade 10) level. (2000-2002)