# jemdoc: menu{MENU}{index.html}, nofooter
==Book Chapters

- *Deep Learning and IoT in Ophthalmology: An Architecture, Research Challenges, and Future Directions*\n
*Md Enamul Haque* and Suzann Pershing\n
accepted as a chapter in Deep Learning for Internet of Things Infrastructure (Taylor \& Francis Group, CRC press), 2020\n

- *Deep Learning in IoT-based Healthcare*\n
SM Zobaed, Mehedi Hassan, Usama Islam, and *Md Enamul Haque*\n
accepted as a chapter in Deep Learning for Internet of Things Infrastructure (Taylor \& Francis Group, CRC press), 2020\n
