# jemdoc: menu{MENU}{index.html}, nofooter
== Conferences






- *Predicting Personal Attitudes Using Contextual Microblog Activity Logs*\n
*Md Enamul Haque*, Eddie Ling, Aminul Islam, and Mehmet Engin Tozal\n
IEEE International Conference on Semantic Computing (ICSC) 2020.


- *Adaptive and Concurrent Garbage Collection for Virtual Machines*\n
*Md Enamul Haque*, S.M Zobaed, Razin Farhan Hussain, and Aminul Islam\n
Hawaii International Conference on Systems Science (HICSS) 2020. \[[https://scholarspace.manoa.hawaii.edu/bitstream/10125/63950/0170.pdf pdf]\]

- *Divergence Based Non-Negative Matrix Factorization for top-N Recommendations.* \n
*Md Enamul Haque*, SM Zobaed, Mehmet Engin Tozal, and Vijay Raghavan \n
Hawaii International Conference on System Sciences, pp. 1-10, Maui, Hawaii, USA, January 2019 \[[https://scholarspace.manoa.hawaii.edu/bitstream/10125/59485/0045.pdf pdf]\]

- *Helpfulness Prediction of Online Product Reviews* \n
*Md Enamul Haque*, Mehmet Engin Tozal, and Aminul Islam \n
ACM Symposium on Document Engineering, pp. 1-4, Halifax, Nova Scotia, Canada, August 2018 \[[.\files\doceng2018_enamul.pdf pdf]\]

- *Energy Harvesting in Wireless Sensor Networks with Efficient Landmark Selection using Mobile Actuator* \n
Ahmad Shawahna, *Md Enamul Haque*, and Mehmet Engin Tozal \n
IEEE Systems Conference, pp. 1-8, Montreal, Quebec, Canada, April 2017 \[[.\files\systems2017_enamul.pdf pdf]\]

- *Energy efficient routing scheme using leader election in ambient energy harvesting wireless ad-hoc and sensor networks* \n
*Md Enamul Haque* and Uthman Baroudi \n
IEEE SENSORS 2015 \[[.\files\sensors_2015_enamul.pdf pdf]\]

- *Centroidal Voronoi Tessallation Based Energy Ecient Clustering Protocol for Heterogeneous Wireless Sensor and Robot Networks* \n
*Md Enamul Haque*, Md. Muntasir Rahman, Aminur Rahman and K.M. Imtiaz Ud-Din \n
IEEE ICCIT 2014 \[[.\files\iccit_2014_enamul.pdf pdf]\] [ Best paper award]

- *Connected Component Based ROI Selection to Improve Identification of Microcalcification from Mammogram Images* \n
*Md Enamul Haque*, K.M. Imtiaz-Ud-Din, Md. Muntasir Rahman, and Aminur Rahman \n
IEEE ICECE 2014 \[[.\files\icece_2014_enamul.pdf pdf]\]

- *Self Organized Sensor Deployment with Brownian Motion in Wireless Sensor and Robot Networks* \n
Md. Enamul Haque, Md. Muntasir Rahman, Aminur Rahman and K.M. Imtiaz Ud-Din\n
IEEE ICCIT 2015 \[[.\files\iccit_2015_enamul.pdf pdf]\]

- *GPU Accelerated Fractal Image Compression for Medical Imaging in Parallel Computing Platform* \n
*Md Enamul Haque*, Abdullah Al Kaisan, Mahmudur R Saniat, and Aminur Rahman \n
IEEE ICCEIT 2014 \[[.\files\gpu.pdf pdf]\]

- *Performance Analysis of Cryptographic Algorithms for Selecting Better Utilization on Resource Constraint Devices* \n
*Md Enamul Haque*, SM Zobaed, Muhammad Usama Islam, and Faaiza Mohammad Areef \n
IEEE ICCIT 2018 [ \[Accepted\]]

- *NoCS2: Topic-Based Clustering of Big Data Text Corpus in the Cloud* \n
SM Zobaed, *Md Enamul Haque*, Shahidullah Kaisar, and Razin Farhand Hussain \n
IEEE ICCIT 2018 [ \[Accepted\]]

- *Efficient Energy Harvesting in Wireless Sensor Networks of Smart Grid* \n
*Md Enamul Haque*, Ahmad Shawahna, and Uthman Baroudi \n
Smart Grid Conference on Smart Grids and Green Energy (SASG 2013), Jeddah, KSA, Nov 24 - 27, 2013 [http://cdn-cms.f-static.com/uploads/128930/normal_582cfc66b543a.pdf \[pdf\]]
