# jemdoc: menu{MENU}{index.html}, nofooter 
== Graduate Courses


== Spring 2018
- Principles of Operaitng Systems Theory

== Fall 2017
- Information Storage and Retrieval

== Spring 2017
- Principles of Computer Architecture

== Fall 2016
- Computational Geometry
- Design and Analysis of Algorithms

== Spring 2016
- Natural Language processing
- Data Mining and Knowledge Discovery

== Fall 2015
- Machine Learning
- Programming Technique

== Fall 2014
- Geographic Information Systems

== Spring 2014
- Computer and Network Security
- Wireless Ad-hoc Networks

== Fall 2013
- Probability and Mathematical Statistics
- Digital System Design and Synthesis
- Neural Networks

== Spring 2013
- Computer Networks
- Digital Forensics
- Computer Architecture
