# jemdoc: menu{MENU}{education.html}, nofooter
==Education

- Ph.D in Computer Science\n
*University of Louisiana at Lafayette* \n
Louisiana, USA \n
2016-2020 \n

- M.Sc in Computer Science \n
*University of Louisiana at Lafayette* \n
Louisiana, USA \n
2016-2018 \n

- Ph.D in Computer and Information Systems\n
*Temple University* \n
Philadelphia, PA, USA\n
2015-2016 (Moved to University of Louisiana)\n

- M.Sc in Computer Engineering \n
*King Fahd University of Petroleum and Minerals* \n
Dhahran, Saudi Arabia \n
2013-2015 \n

- B.Sc in Computer Science\n
*Islamic University of Technology* \n
Bangladesh \n
2004-2008 \n
