# jemdoc: menu{MENU}{education.html}, nofooter
==Education

- Ph.D. in Computer Science\n
*University of Louisiana at Lafayette* \n
Louisiana, USA \n
August 2016 - July 2020 \n

- M.Sc. in Computer Science \n
*University of Louisiana at Lafayette* \n
Louisiana, USA \n
August 2016 - Aug 2018 \n

- Ph.D. in Computer and Information Systems\n
*Temple University* \n
Philadelphia, PA, USA\n
August 2015 - July 2016 (Moved to University of Louisiana)\n

- M.Sc. in Computer Engineering \n
*King Fahd University of Petroleum and Minerals* \n
Dhahran, Saudi Arabia \n
January 2013 - May 2015 \n

- B.Sc. in Computer Science\n
*Islamic University of Technology* \n
Bangladesh \n
December 2004 - December 2008 \n
