# jemdoc: menu{MENU}{index.html}, nofooter, analytics{UA-31107207-1}
==Md Enamul Haque 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{210}{175}{https://enamul-haque.github.io}
PhD Candidate ,\n
[https://computing.louisiana.edu School of Computing and Informatics], \n
[https://louisiana.edu University of Louisiana at Lafayette]\n
[http://nsrg.louisiana.edu Network Science Research Group] \n
James R. Oliver Hall \n
301 E. Lewis Street, Lafayette, LA 70503 \n 
Phone: 337 482 5800 \n
Fax: 337 482 5791\n
Email: /enamul/ \[@\] louisiana \[DOT\] edu
~~~

== About me
I am a PhD student in the department of Computer Science at the University of Louisiana at Lafayette, LA, USA. 
I work at the Network Science Research Group ([http://nsrg.louisiana.edu NSRG]) under the supervision of [https://people.cmix.louisiana.edu/tozal/index.html Dr. Mehmet Engin Tozal]. 
Before moving to UL, I spent one year at the Computer and Information Science department at [https://cis.temple.edu Temple university], Philadelphia, Pennsylvania. 
I have completed M.Sc in Computer Science from the University of Louisiana at Lafayette, LA, USA. 
I completed M.Sc in Computer Engineering from [http://www.kfupm.edu.sa King Fahd University of Petroleum and Minerals], Saudi Arabia. 
I worked on wireless sensor and robot networks as my thesis with [https://scholar.google.com/citations?hl=en&user=zvDnP6wAAAAJ&view_op=list_works&sortby=pubdate Dr. Uthman Baroudi]. 
I spent a few years at [https://www.grameenphone.com Grameenphone Ltd.] before starting grad school. 
I completed B.Sc in Computer Science from the [http://iutoic-dhaka.edu Islamic University of Technology], IUT, Dhaka, Bangladesh. 
My current research focuses on the structural inconsistencies in bipartite graphs and applications of machine learning in healthcare domain.

~~~
My [https://scholar.google.com/citations?user=Jkt0aiEAAAAJ&hl=en Google Scholar] and [https://github.com/enamul-haque GitHub]
~~~



== Research
My research interests include theory and applications of
- Graph Kernels
- Complex Networks 
- Data Mining
- Natural Language Processing
- Machine Learning

== Recent News
. {{<font color=red>}}"Dynamic Energy Efficient Routing Protocol in Wireless Sensor Networks" accepted in Springer Wireless Networks.{{</font>}}
. {{<font color=red>}}"Presented our paper at ICSC 2020 in San Diego, California, Feb 3-5, 2020".{{</font>}}
. {{<font color=red>}}"Presented our paper at HICSS 2020 in Maui, Hawaii, Jan 7-10, 2020".{{</font>}}
. {{<font color=red>}}"Predicting Personal Attitudes Using Contextual Microblog Activity Logs". accepted to IEEE ICSC 2020.{{</font>}}
. {{<font color=red>}}"Relaxed Reorder Buffer Commit with Batch Context Switch". accepted to ICCA 2020.{{</font>}}
. {{<font color=red>}}"Adaptive and Concurrent Garbage Collection for Virtual Machines". accepted to HICSS 2020.{{</font>}}
. "I will be joining Data Science and Analytics Lab of American Family Insurance as a Data Scientist Intern in Chicago for Summer 2019 semester"
. "Divergence Based Non-Negative Matrix Factorization for top-N Recommendations". accepted to HICSS 2019.
. "Helpfulness Prediction of Online Product Reviews" accepted to ACM DocEng 2018.
. "Energy Harvesting in Wireless Sensor Networks with Efficient Landmark Selection using Mobile Actuator" accepted to IEEE SysCon 2017



