# jemdoc: menu{MENU}{index.html}, nofooter, analytics{UA-31107207-1}
==


~~~
{}{img_left}{photos/bio.png}{130}{170}{Md Enamul Haque}
[https://enamul-haque.github.io Md Enamul Haque], Ph.D.
({{<a href="http://www.bangladesh.com"><img src="photos/bd.png" width= "12" height="10" alt="BD" /></a>}}) \n
#{}{img_left}{photos/bio.png}{alt text}{190}{230}{https://enamul-haque.github.io}
Research Data Scientist\n
Spencer Center for Vision Research\n
Stanford University School of Medicine\n
2370 Watson Ct, Palo Alto, CA 94303\n
Email: /enamulh/ \[@\] stanford.edu\n
[https://scholar.google.com/citations?user=Jkt0aiEAAAAJ&hl=en Google Scholar] \n
[https://github.com/enamul-haque GitHub]
~~~


== About me
I am a Research Data Scientist at the Spencer Center for Vision Research at Stanford University School of Medicine, Palo Alto, CA, USA.
I earned my Ph.D. in Computer Science from the department of Computer Science at the University of Louisiana at Lafayette, LA, USA.
I worked at the Network Science Research Group ([http://nsrg.louisiana.edu NSRG]) under the supervision of [https://people.cmix.louisiana.edu/tozal/index.html Dr. Mehmet Engin Tozal].
Before moving to UL, I spent one year at the Computer and Information Science department at [https://cis.temple.edu Temple university], Philadelphia, Pennsylvania.
I completed M.Sc. in Computer Science from the University of Louisiana at Lafayette, LA, USA.
I also completed M.Sc. in Computer Engineering from [http://www.kfupm.edu.sa King Fahd University of Petroleum and Minerals], Saudi Arabia.
I worked on wireless sensor and robot networks as my thesis with [https://scholar.google.com/citations?hl=en&user=zvDnP6wAAAAJ&view_op=list_works&sortby=pubdate Dr. Uthman Baroudi].
I spent few a couple of years at [https://www.grameenphone.com Grameenphone Ltd.] before starting grad school.
I completed B.Sc. in Computer Science from [http://iutoic-dhaka.edu Islamic University of Technology], IUT, Dhaka, Bangladesh.
My current research focuses on the structural inconsistencies in bipartite graphs and applications of machine learning in healthcare.


== Research
My research interests include theory and applications of
- Graph Kernels
- Complex Networks
- Data Mining
- Natural Language Processing
- Machine Learning

== Recent News
. {{<font color=red>}}"Ambient Self-Powered Cluster-Based Wireless Sensor Networks for Industry 4.0 Applications" accepted in Soft Computing, August 12, 2020.{{</font>}}
. {{<font color=red>}}"Predicting Domain Specific Personal Attitudes and Sentiment" accepted in International Journal of Semantic Computing, June 15, 2020.{{</font>}}
. {{<font color=red>}} "I joined Stanford University School of Medicine as a Research Data Scientist", June 1, 2020.{{</font>}}
. {{<font color=red>}}"Dynamic Energy Efficient Routing Protocol in Wireless Sensor Networks" accepted in Springer Wireless Networks, March 9, 2020.{{</font>}}
. {{<font color=red>}}"Presented our paper at ICSC 2020 in San Diego, California, Feb 3-5, 2020".{{</font>}}
. {{<font color=red>}}"Presented our paper at HICSS 2020 in Maui, Hawaii, Jan 7-10, 2020".{{</font>}}
. {{<font color=red>}}"Predicting Personal Attitudes Using Contextual Microblog Activity Logs". accepted to IEEE ICSC 2020.{{</font>}}
. {{<font color=red>}}"Relaxed Reorder Buffer Commit with Batch Context Switch". accepted to ICCA 2020.{{</font>}}
. {{<font color=red>}}"Adaptive and Concurrent Garbage Collection for Virtual Machines". accepted to HICSS 2020.{{</font>}}
. "I will be joining Data Science and Analytics Lab of American Family Insurance as a Data Scientist Intern in Chicago for Summer 2019 semester"
. "Divergence Based Non-Negative Matrix Factorization for top-N Recommendations". accepted to HICSS 2019.
. "Helpfulness Prediction of Online Product Reviews" accepted to ACM DocEng 2018.
. "Energy Harvesting in Wireless Sensor Networks with Efficient Landmark Selection using Mobile Actuator" accepted to IEEE SysCon 2017
