# jemdoc: menu{MENU}{index.html}, nofooter  
==Md Enamul Haque 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{270}{180}{https://enamul-haque.github.io}
PhD Candidate ,\n
[https://computing.louisiana.edu School of Computing and Informatics], \n
[https://louisiana.edu University of Louisiana at Lafayette]\n
[http://nsrg.louisiana.edu Network Science Research Group] \n
James R. Oliver Hall \n
301 E. Lewis Street, Lafayette, LA 70503 \n 
Phone: 337 482 6604 \n
Fax: 337 482 5791\n
Email: /enamul/ \[@\] louisiana \[DOT\] edu
~~~

== About me
Currently, I am enrolled in PhD program in the department of Computer Science at the University of Louisiana at Lafayette, LA, USA. I work at Network Science Research Group under the supervision of Dr. Mehmet Engin Tozal . Before moving to UL, I spent one year at Computer and Information Science department at Temple university, Philadelphia, PA. I received M.Sc in Computer Engineering from King Fahd University of Petroleum and Minerals, Saudi Arabia. I worked on wireless sensor and robot networks as my thesis with Dr. Uthman Baroudi. I worked at Grameenphone IT (currently Accenture), a subsidiary organ of Grameenphone Ltd. before coming to Saudi Arabia. I grew up in Bangladesh and spent most of my time there to pursue my degrees (secondary, higher secondary, and undergraduate). I received my B.Sc degree in Computer Science and IT from Islamic University of Technology (IUT), OIC in 2009. During my undergrad studies, I worked on database performance tuning in mobile cloud platform.  

== Research
My research interests include 
- Graph Kernels
- Complex Networks 
- Wireless Networks
- Machine Learning

== Recent News
- TNMF accepted to HICSS 2019.
- LS2F accepted to ACM DocEng 2018.
- One paper accepted to IEEE SysCon 2017

