# jemdoc: menu{MENU}{index.html}, nofooter
== Journals


- *Predicting Domain Specific Personal Attitudes and Sentiment*\n
*Md Enamul Haque*, Eddie Ling, Aminul Islam, and Mehmet Engin Tozal\n
Accepted in International Journal of Semantic Computing 2020.

- *Dynamic energy efficient routing protocol in wireless sensor networks* \n
*Md Enamul Haque* and Uthman Baroudi \n
Springer Wireless Networks, 3715–3733 (2020). \[[https://link.springer.com/article/10.1007%2Fs11276-020-02290-7 pdf]\]


- *SCAN: A Sensor Deployment Algorithm in Hazardous Regions via Mobile Actuators.* \n
*Md Enamul Haque*, Uthman Baroudi, and Mohammed Azharuddin \n
IEEE Sensors Journal 16.9 (2016): 3293-3307. \[[https://ieeexplore.ieee.org/abstract/document/7361748 pdf]\]

- *Rule\-based land cover classification from very high\-resolution satellite image with multiresolution segmentation.* \n
*Md Enamul Haque*, Baqer Al\-Ramadan, and Brian A Johnson \n
Journal of Applied Remote Sensing 10.3 (2016): 036004-036004. \[[.\files\JARS_enamul.pdf pdf]\]

- *Adaptive Hybrid Model for Network Intrusion Detection and Comparison among Machine Learning Algorithms.* \n
*Md Enamul Haque* and Talal M. Alkharobi \n
International Journal of Machine Learning and Computing 2015 \[[.\files\ijmlc_enamul.pdf pdf]\]
