# jemdoc: menu{MENU}{index.html}, nofooter
==Patents

- *Deployment method for sensors in a wireless sensor network.*\n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 16/131,926. \[[https://patentimages.storage.googleapis.com/ee/c6/1d/54fd93cb27c367/US20190015979A1.pdf pdf]\]

- *Wireless method for deploying and identifying sensors by a robot.*\n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 16/132,025. \[[https://patentimages.storage.googleapis.com/57/c7/a8/b8e3d1422d2553/US20190009411A1.pdf pdf]\]

- *Apparatus and method of sensor deployment.* \n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 15/066,821. \[[https://patentimages.storage.googleapis.com/15/75/07/ac55d30bd528d2/US20170246742A1.pdf pdf]\]

- *Method of routing for wireless ad hoc and sensor networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application No. 14/951,473. \[[https://patentimages.storage.googleapis.com/74/45/16/204e52e218e1ff/US20170150417A1.pdf pdf]\]

- *Geographic Location Aware Routing for Wireless Sensor Networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application No. 15/605,089. \[[https://patentimages.storage.googleapis.com/4f/ef/27/89dd756bc72373/US20180343602A1.pdf pdf]\]

- *Energy Efficient Routing Scheme Using Leader Election in Ambient Energy Harvesting WSN.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application /pending/
