# jemdoc: menu{MENU}{index.html}, nofooter  
== Publications


== Patents

- *Deployment method for sensors in a wireless sensor network.*\n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 16/131,926. \[[https://patentimages.storage.googleapis.com/ee/c6/1d/54fd93cb27c367/US20190015979A1.pdf pdf]\]

- *Wireless method for deploying and identifying sensors by a robot.*\n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 16/132,025. \[[https://patentimages.storage.googleapis.com/57/c7/a8/b8e3d1422d2553/US20190009411A1.pdf pdf]\]

- *Apparatus and method of sensor deployment.* \n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 15/066,821. \[[https://patentimages.storage.googleapis.com/15/75/07/ac55d30bd528d2/US20170246742A1.pdf pdf]\]

- *Method of routing for wireless ad hoc and sensor networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application No. 14/951,473. \[[https://patentimages.storage.googleapis.com/74/45/16/204e52e218e1ff/US20170150417A1.pdf pdf]\]

- *Geographic Location Aware Routing for Wireless ASensor Networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application No. 15/605,089. \[[https://patentimages.storage.googleapis.com/4f/ef/27/89dd756bc72373/US20180343602A1.pdf pdf]\]

- *Energy Effecient Routing Scheme Using Leader Election in Ambient Energy Harvesting WSN.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application /pending/





== Journals

- *Dynamic energy efficient routing protocol in wireless sensor networks* \n
*Md Enamul Haque* and Uthman Baroudi \n
Springer Wireless Networks, 3715–3733 (2020). \[[https://link.springer.com/article/10.1007%2Fs11276-020-02290-7 pdf]\]
\n
Abstract: Currently, IEEE 802.11 standard for ad-hoc wireless mode is inadequate for multi-hop network. Recent efforts for the advancement of 802.11 standards, such as 11e for QoS support and 11n for high data rates (> 100 Mbps), are still limited as they are dependent on the wired infrastructure backbone and single-hop wireless communication. One major challenge in quality-of-service (QoS) oriented routing in wireless ad-hoc networks is to find a route that satisfies multiple constraints including energy consumption minimization, delay, node failure and throughput maximization. In this paper, we propose a novel Dynamic Energy Efficient Routing (DEER) protocol that guarantees message delivery, maximum network lifetime and message flow. DEER uses those specific nodes on the fly which has maximum residual energy above a defined energy level for relaying message from a source to a destination. Our proposed approach has been evaluated using realistic channel model and it demonstrates improved session lifetime and efficient data flow compared to Probabilistic Energy Profile, Efficient Hop Count Routing, Dijkstra and Random/opportunistic algorithms. In addition, DEER can lend itself easily to battery-based sensor networks or energy-harvested based sensor networks. 



- *SCAN: A Sensor Deployment Algorithm in Hazardous Regions via Mobile Actuators.* \n
*Md Enamul Haque*, Uthman Baroudi, and Mohammed Azharuddin \n
IEEE Sensors Journal 16.9 (2016): 3293-3307. \[[https://ieeexplore.ieee.org/abstract/document/7361748 pdf]\]

- *Rule\-based land cover classification from very high\-resolution satellite image with multiresolution segmentation.* \n
*Md Enamul Haque*, Baqer Al\-Ramadan, and Brian A Johnson \n
Journal of Applied Remote Sensing 10.3 (2016): 036004-036004. \[[.\files\JARS_enamul.pdf pdf]\]

- *Adaptive Hybrid Model for Network Intrusion Detection and Comparison among Machine Learning Algorithms.* \n
*Md Enamul Haque* and Talal M. Alkharobi \n
International Journal of Machine Learning and Computing 2015 \[[.\files\ijmlc_enamul.pdf pdf]\]


== Conferences

- *Predicting Personal Attitudes Using Contextual Microblog Activity Logs*\n
*Md Enamul Haque*, Eddie Ling, Aminul Islam, and Mehmet Engin Tozal\n
 accepted in IEEE International Conference on Semantic Computing (ICSC) 2020. 
 
 
- *Adaptive and Concurrent Garbage Collection for Virtual Machines*\n
*Md Enamul Haque*, S.M Zobaed, Razin Farhan Hussain, and Aminul Islam\n
 accepted in Hawaii International Conference on Systems Science (HICSS) 2020. \[[https://scholarspace.manoa.hawaii.edu/bitstream/10125/63950/0170.pdf pdf]\]

- *Divergence Based Non-Negative Matrix Factorization for top-N Recommendations.* \n
*Md Enamul Haque*, SM Zobaed, Mehmet Engin Tozal, and Vijay Raghavan \n
Hawaii International Conference on System Sciences, pp. 1-10, Maui, Hawaii, USA, January 2019 \[[https://scholarspace.manoa.hawaii.edu/bitstream/10125/59485/0045.pdf pdf]\]

- *Helpfulness Prediction of Online Product Reviews* \n
*Md Enamul Haque*, Mehmet Engin Tozal, and Aminul Islam \n
ACM Symposium on Document Engineering, pp. 1-4, Halifax, Nova Scotia, Canada, August 2018 \[[.\files\doceng2018_enamul.pdf pdf]\]

- *Energy Harvesting in Wireless Sensor Networks with Efficient Landmark Selection using Mobile Actuator* \n
Ahmad Shawahna, *Md Enamul Haque*, and Mehmet Engin Tozal \n
IEEE Systems Conference, pp. 1-8, Montreal, Quebec, Canada, April 2017 \[[.\files\systems2017_enamul.pdf pdf]\]

- *Energy efficient routing scheme using leader election in ambient energy harvesting wireless ad-hoc and sensor networks* \n
*Md Enamul Haque* and Uthman Baroudi \n
IEEE SENSORS 2015 \[[.\files\sensors_2015_enamul.pdf pdf]\]

- *Centroidal Voronoi Tessallation Based Energy Ecient Clustering Protocol for Heterogeneous Wireless Sensor and Robot Networks* \n
*Md Enamul Haque*, Md. Muntasir Rahman, Aminur Rahman and K.M. Imtiaz Ud-Din \n
IEEE ICCIT 2014 \[[.\files\iccit_2014_enamul.pdf pdf]\] [ Best paper award]

- *Connected Component Based ROI Selection to Improve Identification of Microcalcification from Mammogram Images* \n
*Md Enamul Haque*, K.M. Imtiaz-Ud-Din, Md. Muntasir Rahman, and Aminur Rahman \n
IEEE ICECE 2014 \[[.\files\icece_2014_enamul.pdf pdf]\]

- *Self Organized Sensor Deployment with Brownian Motion in Wireless Sensor and Robot Networks* \n
Md. Enamul Haque, Md. Muntasir Rahman, Aminur Rahman and K.M. Imtiaz Ud-Din\n
IEEE ICCIT 2015 \[[.\files\iccit_2015_enamul.pdf pdf]\]

- *GPU Accelerated Fractal Image Compression for Medical Imaging in Parallel Computing Platform* \n
*Md Enamul Haque*, Abdullah Al Kaisan, Mahmudur R Saniat, and Aminur Rahman \n
IEEE ICCEIT 2014 \[[.\files\gpu.pdf pdf]\]

- *Performance Analysis of Cryptographic Algorithms for Selecting Better Utilization on Resource Constraint Devices* \n
*Md Enamul Haque*, SM Zobaed, Muhammad Usama Islam, and Faaiza Mohammad Areef \n
IEEE ICCIT 2018 [ \[Accepted\]]

- *NoCS2: Topic-Based Clustering of Big Data Text Corpus in the Cloud* \n
SM Zobaed, *Md Enamul Haque*, Shahidullah Kaisar, and Razin Farhand Hussain \n
IEEE ICCIT 2018 [ \[Accepted\]]

- *Efficient Energy Harvesting in Wireless Sensor Networks of Smart Grid* \n
*Md Enamul Haque*, Ahmad Shawahna, and Uthman Baroudi \n
Smart Grid Conference on Smart Grids and Green Energy (SASG 2013), Jeddah, KSA, Nov 24 - 27, 2013 [http://cdn-cms.f-static.com/uploads/128930/normal_582cfc66b543a.pdf \[pdf\]]

== Thesis

- *Dynamic energy efficient routing protocol for wireless ad-hoc and sensor networks* [https://search.proquest.com/openview/5ce6c8f732324fe51b94b132fd2500b8/1?pq-origsite=gscholar&cbl=2026366&diss=y \[pdf\]]\n
*Md Enamul Haque* \n
King Fahd University of Petroleum and Minerals, Saudi Arabia 

- *Performance Tuning of a Distributed Database System and Online Transaction Processing System in Mobile Computing Environment.* [http://enamul86.weebly.com/uploads/3/1/3/3/31331981/bsc_thesis.pdf \[pdf\]]\n
B.Sc Thesis\n
Islamic University of Technology, Bangladesh \n



