# jemdoc: menu{MENU}{index.html}, nofooter  
== Publications


== Patents

- *Apparatus and method of sensor deployment.* \n
Uthman Baroudi, *Md Enamul Haque*, and Mohammed Azharuddin \n
US Patent Application No. 15/066,821.

- *Method of routing for wireless ad hoc and sensor networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application No. 14/951,473.

- *Geographic Location Aware Routing for Wireless Ad-Hoc and Sensor Networks.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application /pending/

- *Energy Effecient Routing Scheme Using Leader Election in Ambient Energy Harvesting WSN.* \n
Uthman Baroudi and *Md Enamul Haque*\n
US Patent Application /pending/





== Journals
- *SCAN: A Sensor Deployment Algorithm in Hazardous Regions via Mobile Actuators.* \n
*Md Enamul Haque*, Uthman Baroudi, and Mohammed Azharuddin \n
IEEE Sensors Journal 16.9 (2016): 3293-3307.

- *Rule\-based land cover classification from very high\-resolution satellite image with multiresolution segmentation.* \n
*Md Enamul Haque*, Baqer Al\-Ramadan, and Brian A Johnson \n
Journal of Applied Remote Sensing 10.3 (2016): 036004-036004.


== Conferences

- ** \n
