# jemdoc: menu{MENU}{index.html}, nofooter  
==Talks/Slides 

- IEEE International Conference on Semantic Computing 2020: Predicting Personal Attitudes Using Contextual Microblog Activity Logs \[[.\files\ICSC2020.pdf pdf]\]

- Hawaii International Conference on System Sciences 2020: Adaptive and Concurrent Garbage Collection for Virtual Machines \[[.\files\HICSS2020.pdf pdf]\]

- Hawaii International Conference on System Sciences 2019: Divergence Based Non-Negative Matrix Factorization for top-N Recommendations \[[.\files\HICSS2019_presentation.pdf pdf]\]

- COE 551: Course project presentation on Adaptive Hybrid Model for Network Intrusion Detection and Comparison Among Machine Learning Algorithms.  \[[http://enamul86.weebly.com/uploads/3/1/3/3/31331981/may21_presentation_201204920_coe551.pdf pdf]\]

- COE 599: Seminar talk on Dynamic energy aware deployment and routing protocol for wireless sensor and robot networks: Topological perspective.\[[http://faculty.kfupm.edu.sa/coe/mudawar/coe599/132/MdEnamulHaque_Presentation.pdf pdf]\]

- Poster: Energy efficient routing scheme using leader election in ambient energy harvesting wireless ad-hoc and sensor networks. \[[http://enamul86.weebly.com/uploads/3/1/3/3/31331981/sensors_2015_busan_poster.pdf pdf]\]

- CSCE 555: Course paper presentation on KickStarter: Fast and Accurate Computations on Streaming Graphs via Trimmed Approximations. \[[.\files\CSCE555_new_presentation.pdf pdf]\]

- CSCE 561: Course project presentation on Improving Top-N Recommendations using Nonnegative Matrix Factorization with Divergence. \[[https://github.com/enamul-haque/TNMF/blob/master/CSCE%20561_project_presentation.pdf pdf]\]

