# jemdoc: menu{MENU}{index.html}, nofooter 
== Teaching Assistants

- Spring 2020: INFX412 Visual Analytics, INFX512 Data Analysis & Visualization (with R programming)
- Fall 2019: INFX502 Systematic Methods in INFX (with R programming), INFX320 Information Assurance/Security
- Spring 2019: INFX412 Visual Analytics, INFX512 Data Analysis & Visualization (with R programming)
- Fall 2018: CSCE 561 Information Storage and Retrieval (University of Louisiana at Lafayette)
- Spring 2018: CMPS 150 Introduction to Computer Science \[Introduction to Python Programming\] (University of Louisiana at Lafayette)
- Fall 2017: CMPS 453 Introduction to Software Methodology (University of Louisiana at Lafayette)
- Fall 2016: CMPS 453 Introduction to Software Methodology (University of Louisiana at Lafayette)
- Spring 2016: Computer Networks (Temple University)
- Spring 2014: Digital Forensics (King Fahd University of Petroleum and Minerals)
