# jemdoc: menu{MENU}{index.html}, nofooter
== Dissertation / Thesis

- *A Bipartite Graph Based Representation Learning for Healthcare Claims and its Application to Fraudulent Claim Identification*\n
*Md Enamul Haque* \n
University of Louisiana at Lafayette, USA

- *Dynamic energy efficient routing protocol for wireless ad-hoc and sensor networks* [https://search.proquest.com/openview/5ce6c8f732324fe51b94b132fd2500b8/1?pq-origsite=gscholar&cbl=2026366&diss=y \[pdf\]]\n
*Md Enamul Haque* \n
King Fahd University of Petroleum and Minerals, Saudi Arabia

- *Performance Tuning of a Distributed Database System and Online Transaction Processing System in Mobile Computing Environment.* [http://enamul86.weebly.com/uploads/3/1/3/3/31331981/bsc_thesis.pdf \[pdf\]]\n
B.Sc Thesis\n
Islamic University of Technology, Bangladesh \n
