# jemdoc: menu{MENU}{index.html}, nofooter  
==Work Experience 

== Academia
- Research and Teaching Assistant \n
Network Science Research Group \n
Department of Computer Science \n
*University of Louisiana at Lafayette* \n 
2016 -- Present \n


- Research and Teaching Assistant \n
Machine Learning Lab \n
Department of Computer and Information Systems \n
*Temple University, Philadelphia, Pennsylvania* \n
2015 -- 2016 \n

- Research and Teaching Assistant \n
Wireless Sensor (WISE) Lab \n
Department of Computer Engineering \n
*King Fahd University of Petroleum and Minerals, Dhahran, Saudi Arabia* \n
2013 -- 2015 \n



== Industry
- Sr. Software Engineer \n
*Grameenphone Ltd.* \n
GPHouse, Bashundhara, Dhaka, Bangladesh \n
2010 -- 2013 \n

- Software Engineer \n
*Xtranet BD Ltd.* \n
Baridhara, Dhaka, Bangladesh \n
2010 -- 2010 \n

- System Engineer \n
*Unipex Consultancy Ltd.* \n
Dhaka, Bangladesh \n
2008 -- 2010 \n

- Development Trainee \n
*Microsoft Partner Development Center* \n
American International University Bangladesh, Dhaka, Bangladesh \n
Spring 2011 \n

- Network Engineer Intern \n
*BDCOM Ltd.* \n
Dhaka, Bangladesh \n
Fall 2007 \n

