# jemdoc: menu{MENU}{index.html}, nofooter  
==Work Experience 

- *Data Scientist Intern* \n
Data Science and Analytics Lab \n
*American Family Insurance* \n
Chicago, Illinois \n
May 2019 - August 2019\n

- *Research and Teaching Assistant* \n
Network Science Research Group \n
Department of Computer Science \n
*University of Louisiana at Lafayette* \n 
August 2016 -- Present \n


- *Research and Teaching Assistant* \n
Machine Learning Lab \n
Department of Computer and Information Systems \n
*Temple University, Philadelphia, Pennsylvania* \n
August 2015 -- May 2016 \n

- *Research and Teaching Assistant* \n
Wireless Sensor (WISE) Lab \n
Department of Computer Engineering \n
*King Fahd University of Petroleum and Minerals, Dhahran, Saudi Arabia* \n
Jan 2013 -- May 2015 \n


- *Sr. Software Engineer*\n
*Grameenphone Ltd.* \n
GPHouse, Bashundhara, Dhaka, Bangladesh \n
Nov 2010 -- Jan 2013 \n

- *Software Engineer* \n
*Xtranet BD Ltd.* \n
Baridhara, Dhaka, Bangladesh \n
May 2010 -- Nov 2010 \n

- *System Engineer* \n
*Unipex Consultancy Ltd.* \n
Dhaka, Bangladesh \n
Dec 2008 -- Apr 2010 \n

- *Development Trainee* \n
*Microsoft Partner Development Center* \n
American International University Bangladesh, Dhaka, Bangladesh \n
Spring 2011 \n

- *Network Engineer Intern* \n
*BDCOM Ltd.* \n
Dhaka, Bangladesh \n
Fall 2007 \n

